/* color palette:
lightest: #f6f6f6
lighter: #eae9e9
grey: #d4d7dd
dark grey: 
secondary : #420000 */

/* Fonts:  */
/* font-family: 'Nunito Sans', sans-serif; */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito Sans', sans-serif;
}

h1 {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 700;
  font-size: 4em;
  color: #420000;
}

h2 {
  color: #838383;
  font-size: 2em;
  font-weight: 700;
}

h4 {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  font-size: 1.5em;
  color: ##838383;
}
.navbar {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: #f6f6f6;
  justify-content: center;
}

.navbar-nav {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-start: 1;
  grid-column-end: -1;
  grid-column-gap: 1em;
  padding: 2em;
  margin: 2em;
  list-style: none;
  justify-items: center;
}

.nav-btn {
  padding: 1em;
  background-color: #d4d7dd;
  justify-self: stretch;
  text-align: center;
  color: #420000;
  font-family: 'Nunito Sans', sans-serif;
}

.nav-btn:hover {
  background-color: #420000;
  color: #d4d7dd;
  transition: all .1s;
}
 
.nav-link {
  color: #420000;
  font-family: 'Nunito Sans', sans-serif;
  text-decoration: none;
  font-size: 1.5em;
}

.nav-link:hover {
  color: #d4d7dd;
}

.nav-btn-1 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.toggle {
  width: 100%;
  padding: 10px 20px;
  background: #eae9e9;
  text-align: right;
  grid-column-start: 1;
  grid-column-end: -1;
  color: #420000;
  font-size: 30px;
  display: none;
}

@media (max-width: 768px) {
  .toggle {
    display: block;
  }

.navbar-nav {
  width: 100%;
  display: none;
  background: #eae9e9;
  margin: 0;
}
.nav-btn {
  display: block;
  text-align: center;
  color: #420000;
  background: #eae9e9;
}
.active {
  display: block;
}
}

.header-bg {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/img/bg-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  text-align: center;
}

.header-content {
  display: flex;
  flex-direction: column;
  
}
.feature-content {
  position: relative;
  height: 50rem;
}

.section-2 {
  margin: 5rem 5rem 0 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-column-gap: 2em;
}
.card {
  background-color: #eae9e9;
  display: grid;
}

.card-content {
  display: grid;
  grid-template-rows: repeat(4, auto-fit);
  align-items: start;
  padding: 1rem;
}

.card-img {
  width: 100%;
  grid-row: 1 / 2;
  height: 120px;
  object-fit: cover;
}

.feature-content-title {
  grid-row: 2 / 3;
  /* align-self: start; */
  margin-top: 2rem;
  line-height: 1.5;
}

.feature-content-description {
  grid-row: 3 / 4;
  margin: 1rem 0;
}

.feature-content-link {
  color: #420000;
  width: 60%;
  font-size: 1.5em;
  margin-bottom: 1.5rem;
  text-align: center;
  text-decoration: none;
  border-radius: 20px;
  border: 2px solid #420000;
  padding: 20px;
  width: 200px;
  height: 70px; 
  line-height: 1;
  justify-self: center;
  grid-row: 4 / 5;
}

.feature-content-link:hover {
  background-color: #420000;
  color: #d4d7dd;
}

.about-section {
  margin-top: 5rem;
}

.section-3 {
  margin: 5rem 5rem 0 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-column-gap: 2em;
  grid-template-rows: repeat(4, auto-fit);
}

.blog-content {
  background-color: #d4d7dd;
  padding: 1rem;
  display: grid;
}

.blog-image {
  grid-row-start: 1;
  grid-row-end: 2;
  width: 100%;
}

.blog-title {
  margin-top: 1rem;
}

.blog-text {
  margin: 1rem 0;
}

.blog-link {
  display: inline-block;
  color: #420000;
  width: 60%;
  font-size: 1.5em;
  margin: 1.5rem 0;
  text-align: center;
  border-radius: 20px;
  border: 2px solid #420000;
  padding: 20px;
  width: 200px;
  height: 70px; 
  justify-self: center;
  line-height: 1;
  text-decoration: none;
}

.blog-link:hover {
  background-color: #420000;
  color: #d4d7dd;
}

.section-4 {
width: 100%;
height: 75vh;
background-image: url(/img/bg-2.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
background-attachment: fixed;
opacity: 0.7;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
margin-top: 5rem;
}

.section-5 {
  margin: 5rem 5rem 0 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-column-gap: 20px;
}

.test-card {
  background-color:#eae9e9;
  color: #838383;
}

.content-link {
  background-color: #fff;
  border: 1px solid #838383;
  color: #838383;
  padding: 20px;
  width: 200px;
  height: 50px; 
  text-align: center;
  line-height: 10px;
  border-radius: 20px;
  text-decoration: none;
}

.test-content {
  display: grid;
  grid-auto-rows: repeat(4, minmax(100px, auto));
  align-items: center;
  padding: 1rem;
}

.test-img {
  grid-row-start: 1;
  grid-row-end: 2;
  width: 100%;
  height: 120px;
}

.test-title {
  margin-top: 1rem;
}

.test-text {
  margin: 1rem 0;
  height: 8rem;
}

.section-6 {
  width: 100%;
  height: 100vh;
  background-image: url(/img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  opacity: 0.4;
  text-align: center;
  margin: 5rem 0 10rem 0;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #f6f6f6;
  width: 100%;
}

.big-box {
margin-left: 1rem;
}

.big-img {
  width: 100%;
}

.big-title {
  margin: 1rem 0;
}

.section-7 {
  margin: 5rem 0 5rem 0;
  padding: 5rem;
  background-color: #eae9e9;
  background-image: url(/img/bg-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  h1 {
   font-size: 30px;
  }  

  .section-7 {
    display: grid;
    grid-template-columns: 300px;
    align-items: center;
    justify-content: center;
  }
 
 }

.form-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 5px;
}

.form-text {
  padding: 5px;
  background-color: #fff; 
  opacity: 0.7;
  margin: 5px;
  border-radius: 10px;
}

.form-group-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 5rem;
}

.form-group-2 {
  display: flex;
  flex-direction: column;
}

.small-input {
  border: none;
  color: #838383;
  padding: 5px;
  opacity: 0.7;
  width: 100%;
}


#name {
  margin: 5px;
  border-radius: 10px;
  width: 300px;
}

#email {
  margin: 5px;
  border-radius: 10px;
  width: 300px;
}

#subject {
  margin: 5px;
  border-radius: 10px;
  width: 300px;
}

#comment {
  margin: 5px;
  height: 75px;
  border: none;
  color: #838383; 
  border-radius: 10px;
}

.submit-btn {
  margin: 5px;
  height: 20px;
  background-color: #420000;
  color: #eae9e9;
  border-radius: 10px;
  width: 300px;
}